# Secure your tokens properly! We advise not putting your tokens directly in code if it will be hosted.
POSTMARK_SERVER_TOKEN=your-postmark-server-token
DEFAULT_SENDER_EMAIL=info@example.com
DEFAULT_MESSAGE_STREAM=outbound